# win-JJHC

./: .gitattributes  .gitignore  CHANGELOG.md  Huaci.slnx  README.md  design-qa.md  global.json
scripts/: generate-icon.ps1  package-portable.ps1
src/Huaci.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Huaci.App.csproj  app.manifest
src/Huaci.App/Infrastructure/: AppController.cs
src/Huaci.App/Models/: AppSettings.cs  QuickNotebookModels.cs  TranslationModels.cs
src/Huaci.App/Ocr/: README.md  THIRD-PARTY-NOTICES.txt
src/Huaci.App/Offline/: THIRD-PARTY-NOTICES.txt  bridge.js  index.html  manifest.json
src/Huaci.App/Offline/models/: index.json
src/Huaci.App/Offline/models/en-zh/: srcvocab.enzh.spm  trgvocab.enzh.spm
src/Huaci.App/Offline/models/zh-en/: vocab.zhen.spm
src/Huaci.App/Properties/PublishProfiles/: win-x64-portable.pubxml
src/Huaci.App/Services/: GlobalHotKeyService.cs  IQuickNotebookAlarmService.cs  IQuickNotebookService.cs  QuickNotebookClipboardReader.cs  QuickNotebookService.cs  SelectionTranslationCoordinator.cs  TrayIconService.cs
src/Huaci.App/Services/Capture/: CaptureContracts.cs  CaptureOptions.cs  ClipboardFallbackService.cs  GlobalMouseHook.cs  ScreenRegionCaptureService.cs  ScreenshotCaptureContracts.cs  TextSelectionService.cs
src/Huaci.App/Services/Notebook/: AlarmFlybySound.cs  QuickNotebookAlarmCoordinator.cs
src/Huaci.App/Services/Ocr/: OcrContracts.cs  OcrTextLayout.cs  RapidOcrService.cs
src/Huaci.App/Services/Settings/: CredentialManagerSecretStore.cs  SettingsService.cs  WindowsStartupService.cs
src/Huaci.App/Services/Translation/: BergamotOfflineTranslationProvider.cs  ITranslationProvider.cs  ITranslationService.cs  OfflineTranslationHostWindow.cs  OpenAiCompatibleTranslationProvider.cs  TextHeuristics.cs  TranslationService.cs
src/Huaci.App/Views/: AlarmBannerWindow.xaml  AlarmBannerWindow.xaml.cs  CompactWindowResources.xaml  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualTranslationWindow.xaml  ManualTranslationWindow.xaml.cs  QuickNotebookAlarmDetailWindow.xaml  QuickNotebookAlarmDetailWindow.xaml.cs  QuickNotebookAlarmWindow.xaml  QuickNotebookAlarmWindow.xaml.cs  QuickNotebookWindow.xaml  QuickNotebookWindow.xaml.cs  ScreenshotOverlayWindow.cs  ScreenshotTranslationOverlayWindow.xaml  ScreenshotTranslationOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastDismissPolicy.cs  TranslationPopupWindow.xaml  TranslationPopupWindow.xaml.cs
tests/Huaci.SmokeTests/: Huaci.SmokeTests.csproj  Program.cs
tests/Huaci.UiTests/: Huaci.UiTests.csproj  Program.cs
