<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Huaci.App\Huaci.App.csproj" />
    <!-- Direct reference copies RapidOcrNet's detector/classifier test assets. -->
    <PackageReference Include="RapidOcrNet" Version="2.0.0" />
  </ItemGroup>
</Project>
